\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ejercicio}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ejercicio}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ejercicio}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicio}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ejercicio}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Programación}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diferencias}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lenguaje Compilado}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Lenguaje Interpretado}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Ejercicio}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejercicio}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Investigación}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejercicio}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Describa de manera clara cuál es la importancia de la optimización en ingeniería.}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}¿Qué elementos definen un problema de optimización?}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}¿Cómo se clasifica un problema de optimización?}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ejercicio}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ejercicio}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Referencias}{9}{chapter.4}%
