\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Teoría}{2}{}%
\contentsline {section}{\numberline {1.1}Teorema de Taylor}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Explicación}{4}{}%
\contentsline {section}{\numberline {1.2}Definiciones Conjuntos}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto Abierto}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Conjunto Cerrado}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Vecindad}{4}{}%
\contentsline {section}{\numberline {1.3}Óptimo Local y Global $\mathbb {R}$}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Óptimo Local}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Óptimo Global}{5}{}%
\contentsline {section}{\numberline {1.4}Óptimo Local y Global $\mathbb {R}^n$}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Óptimo Local}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Óptimo Global}{5}{}%
\contentsline {section}{\numberline {1.5}Gradiente de una función}{5}{}%
\contentsline {section}{\numberline {1.6}Derivada Direccional}{6}{}%
\contentsline {chapter}{\numberline {2}Programación}{7}{}%
\contentsline {subsection}{\numberline {2.0.1}Código Matlab}{7}{}%
